# RSSNotifier-Android-Client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/moehring/rssnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moehring/rssnotifier/activities/: MainActivity.java  WebActivity.java
app/src/main/java/moehring/rssnotifier/adapters/: NewsListAdapter.java
app/src/main/java/moehring/rssnotifier/dataaccess/: DeviceAccess.java
app/src/main/java/moehring/rssnotifier/datalogic/: NewsManager.java  NotificationHandler.java
app/src/main/java/moehring/rssnotifier/entities/: NewsItem.java
app/src/main/java/moehring/rssnotifier/services/: MessagingService.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  recycler_listitem.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/moehring/rssnotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
