<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutLinearView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="EfB er danske mestre"/>

        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="17 Maj, 16:52"/>

        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/txtLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="jv.dk - EfB"/>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>

</LinearLayout>
